{
  "name": "420iq-studio",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Local-first PWA host controller for the 420IQ quiz show.",
  "scripts": {
    "start": "node relay.js",
    "serve": "python3 -m http.server 8787",
    "test": "node --test tests/*.test.js",
    "check": "node --check app.js && node --check engine.js && node --check service-worker.js && node --check relay.js"
  }
}
